FROM python:3.12-slim

COPY . .

RUN pip install -e .[dev] \
    && pip install dagster-webserver dagster-postgres dagster-aws

# Copy your code and workspace to /opt/dagster/app
COPY dagster_app/ dagster_app/

# Set the DAGSTER_HOME environment variable to /dagster_home
RUN mkdir -p /dagster_home
ENV DAGSTER_HOME=/dagster_home

# Copy dagster instance YAML to $DAGSTER_HOME
COPY dagster.yaml /dagster_home/

# Run dagster gRPC server on port 80
EXPOSE 4000

# Using CMD rather than ENTRYPOINT allows the command to be overridden in
# run launchers or executors to run other commands using this image
CMD ["dagster", "api", "grpc", "-h", "0.0.0.0", "-p", "4000", "-f", "dagster_app/definitions.py"]